VITE_FIREBASE_API_KEY=AIzaSyDWh7Oz9sXwNCH7k50_HhAT-PzJca8xOFI
VITE_FIREBASE_AUTH_DOMAIN=real-estate-app-870f2.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=real-estate-app-870f2
VITE_FIREBASE_STORAGE_BUCKET=real-estate-app-870f2.appspot.com
VITE_FIREBASE_MESSAGING_SENDER_ID=365252766855
VITE_FIREBASE_APP_ID=1:365252766855:web:306ad666127cea83825c22
